{
  "expo": {
    "name": "Germ Snap",
    "slug": "germsnap",
    "locales": {
      "ko": "./locales/ko.json"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "손 세균을 스캔하려면 카메라 접근 권한이 필요해요."
      },
      "bundleIdentifier": "com.anonymous.handgermscanner"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["android.permission.CAMERA"],
      "package": "com.anonymous.handgermscanner"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "손 세균을 스캔하려면 카메라 접근 권한이 필요해요."
        }
      ]
    ]
  }
}
